Auchan: 6.73zł, Rumia, Grunwaldzka 108
MOYA Gdańsk: 6.84zł, Gdańsk, Elbląska 98C
Auto-Darex. PHU: 6.84zł, Gdynia, Hutnicza 1
Baltic-Trade: 6.84zł, Gdynia, al. Solidarności 2
MOYA Gdynia: 6.84zł, Gdynia, Morska 116A
MOYA Gdynia: 6.84zł, Gdynia, Hutnicza 5
Baltic-Trade: 6.84zł, Gdynia, Hutnicza 36
Baltic-Trade: 6.84zł, Gdańsk, Rzęsna 3
BP: 6.86zł, Gdynia, Hutnicza 15A
Auchan: 6.88zł, Gdańsk, Szczęśliwa 3
Leclerc: 6.95zł, Gdańsk, Obrońców Wybrzeża 1
Amic Energy: 6.99zł, Gdańsk, Elbląska 114
PKN Orlen: 6.99zł, Gdańsk, Trakt Świętego Wojciecha 43/45
Shell: 6.99zł, Gdańsk, al. Rzeczypospolitej 8
MOYA Gdynia: 6.99zł, Gdynia, Nowowiczlińska 2
Pod Żaglami: 6.99zł, Gdynia, Małokacka 13
PKN Orlen: 6.99zł, Gdańsk, Gronostajowa 1
PKN Orlen: 6.99zł, Kowale, Glazurowa 2
Amic Energy: 6.99zł, Gdańsk, Złota Karczma 26
Shell: 6.99zł, Gdańsk, Nowolipie 2
MOYA Gdynia: 6.99zł, Gdynia, Hutnicza 1
PKN Orlen: 6.99zł, Gdańsk, Miałki Szlak 14
Carrefour: 6.99zł, Gdańsk, Franciszka Schuberta 102A
PKN Orlen: 6.99zł, Gdynia, Wielkopolska 239
PKN Orlen: 6.99zł, Gdynia, Śląska 45
LOTOS Optima: 6.99zł, Gdańsk, Kartuska 383
BP: 6.99zł, Gdańsk, al. Grunwaldzka 276
Circle K: 6.99zł, Gdańsk, Marynarki Polskiej 93
PKN Orlen: 6.99zł, Gdańsk, Oliwska 37
PKN Orlen: 6.99zł, Gdynia, Kcyńska 25
LOTOS: 6.99zł, Gdynia, Janka Wiśniewskiego 20A
LOTOS: 6.99zł, Gdańsk, al. Jana Pawła II
PKN Orlen: 6.99zł, Gdańsk, Kołobrzeska 28
Pod Żaglami: 6.99zł, Gdynia, Nowowiczlińska 31
Pod Żaglami: 6.99zł, Gdynia, Sportowa 8
LOTOS: 6.99zł, Gdańsk, Ludwika van Beethovena 11
PKN Orlen: 7.0zł, Gdańsk, Budowlanych 61
Circle K Express: 7.05zł, Gdańsk, Warszawska 17
LOTOS: 7.09zł, Gdańsk, Sadowa 3 (Dolne Miasto)
LOTOS: 7.09zł, Gdynia, al. Zwycięstwa 165
LOTOS: 7.09zł, Gdańsk, Cienista 14C
LOTOS: 7.09zł, Gdańsk, al. Zwycięstwa 13
LOTOS Optima: 7.09zł, Gdańsk, Astronomów 20
Shell: 7.09zł, Gdynia, Chylońska 110A
Shell: 7.09zł, Gdańsk, Łostowicka 4
LOTOS: 7.09zł, Gdańsk, mjr. Henryka Sucharskiego 4
Circle K: 7.09zł, Gdynia, adm. Józefa Unruga 3
LOTOS: 7.09zł, Gdańsk, al. gen. Józefa Hallera 136
BP: 7.46zł, Gdańsk, Juliusza Słowackiego 187
Stacja benzynowa F. Stenka: 7.38zł, Kowale, Ateny 2
F.H.U. Przemysław Ners: 3.38zł, Gdańsk, Kołobrzeska 30
LOTOS: 7.99zł, Gdańsk, Elbląska 87
Circle K: 7.84zł, Gdynia, al. Zwycięstwa 132
BP: 7.79zł, Sopot, al. Niepodległości 664/670
LOTOS: 7.78zł, Pruszcz Gdański, Grunwaldzka 111
