Auchan: 6.54zł, Rumia, Grunwaldzka 108
Auchan: 6.58zł, Gdańsk, Szczęśliwa 3
Leclerc: 6.59zł, Gdańsk, Obrońców Wybrzeża 1
Carrefour: 6.64zł, Gdańsk, Franciszka Schuberta 102A
BP - stacja paliw: 6.69zł, Gdańsk, Uczniowska 34
Orlen: 6.74zł, Gdańsk, Budowlanych 61
Baltic-Trade: 6.49zł, Gdynia, Hutnicza 36
Baltic-Trade: 6.49zł, Gdynia, al. Solidarności 2
Baltic-Trade: 6.49zł, Gdynia, adm. Józefa Unruga 111E
Baltic-Trade: 6.59zł, Gdańsk, Rzęsna 3
Baltic-Trade: 6.59zł, Gdańsk, Marynarki Polskiej 73E
Baltic-Trade: 6.59zł, Gdańsk, Trakt Świętego Wojciecha 223/225
Orlen: 6.71zł, Gdańsk, Astronomów 20
BP: 6.83zł, Sopot, al. Niepodległości 664/670
