Auto-Darex. PHU: 6.33zł, Gdynia, Hutnicza 1
MOYA Gdynia: 6.34zł, Gdynia, Nowowiczlińska 2
Auchan: 6.34zł, Rumia, Grunwaldzka 108
Baltic-Trade: 6.34zł, Gdynia, al. Solidarności 2
Baltic-Trade: 6.34zł, Gdynia, Hutnicza 36
PKN Orlen: 6.34zł, Rumia, Dąbrowskiego 74
Leclerc: 6.37zł, Gdańsk, Obrońców Wybrzeża 1
PKN Orlen: 6.37zł, Gdynia, Wielkopolska 239
Shell: 6.37zł, Gdynia, Morska 58
Auchan: 6.37zł, Gdańsk, Szczęśliwa 3
Amic Energy: 6.37zł, Gdynia, Wielkopolska 260
PKN Orlen: 6.38zł, Gdynia, Kcyńska 25
PKN Orlen: 6.39zł, Gdańsk, Budowlanych 61
Shell: 6.39zł, Gdańsk, al. Grunwaldzka 560
Circle K: 6.41zł, Gdynia, al. Zwycięstwa 132
Shell: 6.44zł, Gdańsk, Marynarki Polskiej 98A
Shell: 6.44zł, Gdynia, Chwaszczyńska 10
PKN Orlen: 6.45zł, Gdańsk, Oliwska 37
Circle K: 6.49zł, Straszyn, Starogardzka 99
LOTOS Optima: 6.97zł, Gdańsk, Astronomów 20
LOTOS: 7.09zł, Reda, Wejherowska 3
Pod Żaglami: 6.99zł, Gdynia, Małokacka 13
Amic Energy: 3.64zł, Gdańsk, Elbląska 114
Shell: 7.12zł, Sopot, al. Niepodległości 897
PKN Orlen: 6.99zł, Gdańsk, Miałki Szlak 14
BP: 6.99zł, Sopot, al. Niepodległości 664/670
PKN Orlen: 6.99zł, Gdańsk, Trakt Świętego Wojciecha 43/45
LOTOS: 6.99zł, Gdańsk, Ludwika van Beethovena 11
