Circle K: 6.39zł, Gdynia, Morska 78A
Auchan: 6.5zł, Rumia, Grunwaldzka 108
Baltic-Trade: 6.51zł, Gdynia, Hutnicza 36
Stacja paliw OKTAN: 6.57zł, Gdańsk, Spacerowa 60
Leclerc: 6.57zł, Gdańsk, Obrońców Wybrzeża 1
Shell: 6.57zł, Gdańsk, Nowolipie 2
Amic Energy: 6.57zł, Gdańsk, Elbląska 114
Circle K Express: 6.57zł, Pruszcz Gdański, Skalskiego 5
Baltic-Trade: 6.59zł, Gdańsk, Rzęsna 3
Baltic-Trade: 6.59zł, Gdynia, al. Solidarności 2
PKN Orlen: 6.59zł, Gdańsk, Gronostajowa 1
BP - Stacja paliw: 6.59zł, Pruszcz Gdański, Jana Kasprowicza 1
LOTOS: 6.59zł, Reda, Wejherowska 3
Pod Żaglami: 6.59zł, Gdynia, Małokacka 13
LOTOS: 6.59zł, Gdańsk, Odyseusza 18
Auchan: 6.59zł, Gdańsk, Szczęśliwa 3
LOTOS: 6.59zł, Gdańsk, Spacerowa 50
Circle K: 6.59zł, Gdynia, al. Zwycięstwa 132
PKN Orlen: 6.59zł, Gdynia, Wielkopolska 239
Shell: 6.59zł, Gdańsk, al. Rzeczypospolitej 8
Shell: 6.62zł, Gdańsk, al. Grunwaldzka 560
Carrefour: 6.62zł, Gdańsk, Franciszka Schuberta 102A
Circle K: 6.64zł, Sopot, al. Niepodległości 627/635
BP: 6.64zł, Sopot, al. Niepodległości 664/670
Stacja benzynowa F. Stenka: 7.19zł, Gdańsk, Kartuska 330
LOTOS: 3.99zł, Gdańsk, Elbląska 87
PKN Orlen: 7.22zł, Gdańsk, Budowlanych 61
