Auchan: 6.51zł, Gdańsk, Szczęśliwa 3
Baltic-Trade: 6.51zł, Gdynia, Hutnicza 36
Amic Energy: 6.52zł, Gdańsk, Juliusza Słowackiego 134
PKN Orlen: 6.54zł, Gdańsk, Gronostajowa 1
BP: 6.54zł, Gdańsk, Juliusza Słowackiego 187
Auto-Darex. PHU: 6.55zł, Gdynia, Hutnicza 1
Auchan: 6.56zł, Rumia, Grunwaldzka 108
Leclerc: 6.57zł, Gdańsk, Obrońców Wybrzeża 1
Stacja benzynowa F. Stenka: 6.57zł, Gdańsk, Kartuska 330
Circle K Express: 6.57zł, Gdańsk, Warszawska 17
Baltic-Trade: 6.59zł, Gdynia, al. Solidarności 2
LOTOS Optima: 6.59zł, Gdańsk, Astronomów 20
Baltic-Trade: 6.59zł, Gdańsk, Rzęsna 3
Shell: 6.59zł, Gdańsk, płk. Jana Pałubickiego 12
LOTOS: 6.59zł, Gdynia, al. Zwycięstwa 165
PKN Orlen: 6.59zł, Gdańsk, Kołobrzeska 28
Shell: 6.59zł, Gdańsk, Nowolipie 2
LOTOS: 6.59zł, Gdańsk, Kołobrzeska 41
Circle K: 6.59zł, Gdynia, al. Zwycięstwa 132
Shell: 6.59zł, Gdańsk, Łostowicka 4
Pod Żaglami: 6.62zł, Gdynia, Małokacka 13
Shell: 6.64zł, Gdynia, Chwaszczyńska 10
Circle K: 6.64zł, Gdynia, Morska 78A
Shell: 7.18zł, Gdańsk, Świętokrzyska 1
LOTOS: 7.19zł, Gdańsk, Małomiejska 31
LOTOS Optima: 7.18zł, Gdańsk, Kartuska 383
Shell: 7.31zł, Gdynia, Janka Wiśniewskiego 13
PKN Orlen: 7.18zł, Gdańsk, Oliwska 37
LOTOS Optima: 7.21zł, Gdańsk, Trakt Świętego Wojciecha 115-117
