Auchan: 5.98zł, Rumia, Grunwaldzka 108
Auchan: 5.99zł, Gdańsk, Szczęśliwa 3
Carrefour: 6.07zł, Gdańsk, Franciszka Schuberta 102A
Amic Energy: 6.09zł, Gdynia, Wielkopolska 260
Orlen: 6.09zł, Gdynia, Wielkopolska 239
Stacja paliw OKTAN: 6.09zł, Gdańsk, Spacerowa 60
Orlen: 6.12zł, Gdynia, Janka Wiśniewskiego 20A
Orlen: 6.12zł, Gdańsk, gen. Henryka Dąbrowskiego 4
Pod Żaglami: 6.13zł, Gdynia, Nowowiczlińska 31
Baltic-Trade: 6.04zł, Gdynia, al. Solidarności 2
Baltic-Trade: 6.04zł, Gdańsk, Rzęsna 3
Baltic-Trade: 6.04zł, Gdynia, adm. Józefa Unruga 111E
Baltic-Trade: 6.04zł, Gdańsk, Trakt Świętego Wojciecha 223/225
Baltic-Trade: 6.04zł, Gdańsk, Marynarki Polskiej 73E
Baltic-Trade: 6.04zł, Gdynia, Hutnicza 36
MOYA Reda: 6.06zł, Reda, Gdańska 67a
MOYA Rumia: 6.06zł, Rumia, Jana III Sobieskiego 18
Leclerc: 6.07zł, Gdańsk, Obrońców Wybrzeża 1
Amic Energy: 6.09zł, Gdańsk, Juliusza Słowackiego 134
MOYA Gdynia: 6.09zł, Gdynia, Nowowiczlińska 2
Orlen: 6.09zł, Gdynia, Kcyńska 25
MOYA: 6.09zł, Gdynia, Hutnicza 16
MOYA Gdynia: 6.09zł, Gdynia, Morska 116A
Orlen: 6.12zł, Gdynia, Śląska 45
BP - stacja paliw: 6.12zł, Gdynia, Morska 40
BP: 6.13zł, Gdynia, Hutnicza 15A
Circle K: 6.14zł, Gdynia, al. Zwycięstwa 132
Stacja BP: 6.14zł, Gdańsk, Jabłoniowa 51
